# HRMProject

./: HRProject.sln  script.sql
HRProject/: HRProject.csproj  Program.cs  Startup.cs  appsettings.json
HRProject/Controllers/: AbstractController.cs  HomeController.cs
HRProject/Extensions/: DataGrid.cs
HRProject/Migrations/: 20210607080813_added.Designer.cs  20210607080813_added.cs  20210609055752_added documenttype and dissisial.Designer.cs  20210609055752_added documenttype and dissisial.cs  20210609064918_Added education in and level table.Designer.cs  20210609064918_Added education in and level table.cs  20210609073909_Added localities table.Designer.cs  20210609073909_Added localities table.cs  20210609121323_Added branch table.Designer.cs  20210609121323_Added branch table.cs  20210609132011_Added structuretype table.Designer.cs  20210609132011_Added structuretype table.cs  20210609191723_added contacttype.Designer.cs  20210609191723_added contacttype.cs  20210609194355_added country.Designer.cs  20210609194355_added country.cs  20210610060205_added structure table.Designer.cs  20210610060205_added structure table.cs  20210610071553_added IssuedOrganization table.Designer.cs  20210610071553_added IssuedOrganization table.cs  20210610110453_added position table.Designer.cs  20210610110453_added position table.cs  20210611082137_excludeddate.Designer.cs  20210611082137_excludeddate.cs  20210611085437_added new columns.Designer.cs  20210611085437_added new columns.cs  20210611111928_new column.Designer.cs  20210611111928_new column.cs  20210611125712_s.Designer.cs  20210611125712_s.cs  20210611134526_sj.Designer.cs  20210611134526_sj.cs  HRContextModelSnapshot.cs  (+2 more)
(+219 files in other folders)
